.theme-red .navbar {
    background: linear-gradient( 
        109.6deg
         ,rgb(247 247 247) 11.2%,rgb(96 154 205) 91.1%);
}
.menu{
    background: linear-gradient( 
109.6deg
 ,rgb(226 226 226) 11.2%,rgb(78 144 202) 91.1%);
}
.sidebar .user-info {
    padding: 13px 15px 12px 15px;
    white-space: nowrap;
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    background: url(../images/bg23.jpg) no-repeat no-repeat;
    height: 135px;
}
.theme-red .sidebar .menu .list li.active > :first-child i, .theme-red .sidebar .menu .list li.active > :first-child span {
    color: #060606 !important;
}
#btn {
    width: 108px;
    height: 96px;
    border-radius: 50%;
}
.selectBox{
    padding-top:62px;
}
.actionButton{
    margin-left: 165px;
    padding-top: 40px;
}
.sidebar .menu {
    position: relative;
    overflow-y: hidden;
    height: 90vh;
}